body {
  display: grid;
  background-color: rgb(0, 0, 35) ;
  justify-content: center;
  overflow-x: hidden;
}

* {
  font-family: 'Tektur', cursive;
}

.hide {
  display: none !important
}
  
.show {
  display: grid !important
}

button {
  padding: 10px;
  border-radius: 5px;
  width: 7ch;
  margin: 3px;
  font-size: 30px;
  background-color: #f0f0f0;
}



/********************************************************************************************************************************/

.titleDiv {
  display: grid;
  width: fit-content;
  margin: 0px auto;
  padding: 0px;
  color: white;
  text-align: center;

  z-index: 1000;
}

.titleDiv a {
  height: fit-content;
  font-family: 'Bungee Spice';

}

a span {
  margin: 0 auto;
  font-family: 'Bungee Spice';
  font-size: 35px;
  height: 2ch;
  display: inline-block;
  transition: transform .5s;
} 

  

#board {
  position: relative;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 500px;
  max-width: 90vw;
  height: 450px;
  margin: 30px;
  display: grid;
  flex-wrap: wrap;
  background-color: green;
  justify-content: center;
  margin: 0 auto;
  border-radius: 20px;
  border: 10px ridge burlywood;
  background: linear-gradient( darkgreen, green, darkgreen); 
}


.startGame {
  display: grid;
  position: absolute;
  padding: 20px;
  height: auto;
  width: auto;
  align-self: center;
  justify-self: center;
  z-index: 999999;
  border-radius: 50px;
}

/********************************************************************************************************************************/

#player, #deck, #dealer {
  position: relative;
  display: grid;
  justify-self: center;
  width: 300px;
  margin: 10px;
  justify-content: center;
  align-content: center;
  align-items: center;
}

#userInterface {
  display: grid;
  position: absolute;
  width: 500px;
  max-width: 95vw;
  height: fit-content;
  align-self: center;
  justify-self: center;
  opacity: 0; 
}

#playerOptions {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-self: center;
}

#hit {
  background-color: #47F5A1;
  font-size: 25px;
  width: 6ch;
  z-index: 9999;
  border-radius: 30px;
  cursor: pointer;
}

#hold {
  background-color: #F55C47; 
  font-size: 25px;
  width: 6ch;
  z-index: 9999;
  border-radius: 30px;
  cursor: pointer;
}



#dealerScore, #playerScore {
  position: absolute;
  background-color: white;
  justify-self: center;
  align-content: center;
  align-items: center;
  text-align: center;
  width: 3ch;
  height: 3ch;
  margin: 0px;
  padding: 0px;
  border-radius: 20px;
  border: 2px solid black;
  opacity: 0;
  z-index: 9997;
  font-size: 20px;
  font-family: default;
}

#playerScore {
  bottom: -20px
}


#dealerScore {
  top: -20px;
}




/********************************************************************************************************************************/


#chips {
  position:absolute;
  justify-self: right;
  margin: 0px 40px;
  bottom: 33%;
  width:  25%;
  height: 150px;
  opacity: 0;
}

#chipStacks {
  position: relative;
  display: grid;
  height: 100%;
  justify-items: center;
}

.chip {
  position: absolute;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  border: 4px dashed white;
}


/********************************************************************************************************************************/

#userMoney {
  display: flex;
  position: relative;
  justify-content: space-evenly;
  margin: 0 auto;
  justify-self: center;
  width: 340px;
  max-width: 87vw;
  margin: 5px;
  background-color: black;
  padding: 5px;
  border-radius: 20px;
  border: 5px ridge gold;
  font-size: 20px;
}


#total {
  text-align: center;
  align-content: center;
  margin: 10px;
  padding: 5px;
  z-index: 9998;
  width: 10ch;
  background-color: white;
  font-size: 25px;
  background-color: transparent;
  color: white;
}

#bet {
  display: grid;

  justify-content: center;
}


#betting {
  display: grid;
  justify-content: center;
  align-self: center;
  right: 3%;
  margin: 0px;
  padding: 5px;
  font-size: 20px;
}

#betSize {
  text-align: center;
  padding: 10px;
  width:8ch;
  border-radius:10px;
  justify-self: center;
  font-size: 20px;
  background-color: black;
  cursor: pointer;
}

select{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: 1px solid white;
  color: white;
}

select:focus {
  color: white
}


#betBtn {
  margin: 0 auto;
  margin-top: 5px;
  font-size: 20px;
  background-color: green;
  color: white;
  border: 1px solid white;
  border-radius:10px;
  width: 5ch;
  cursor: pointer;
}


#money {
  position: relative;
  text-align: center;
  justify-self: center;
  padding: 10px;
  width: 8ch;
  border-radius: 5px;
  right: 0;
  color: white;
  font-size: 25px;
}



/********************************************************************************************************************************/

.cardPlaceHolder {
  margin: 10px;
  position: absolute;
  width: 44px;
  height: 66px;
  border-radius: 20px;
  padding: 10px;
  border: 3px solid white;
  text-align: center; 
  justify-self: center;
  align-self: center;
}

.cardDiv {
  position: absolute;
  display: grid;
  width: 46px;
  height: 69px;
  text-align: center;
  background-color: transparent;
  justify-self: center;
  align-self: center;
  z-index: 1000;
  border-radius: 12%;
  box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.75);
  transition: transform 1s;
  transform-style: preserve-3d;
}

.card {
  display: grid;
  position: relative;
  border-radius: inherit;
  padding: 0px;
  margin: 0;
  text-align: center;
  bottom: 0; 
  pointer-events: none;
}


.frontCard {
  position: relative;
  display: grid;
  justify-self: center;
  background-color: azure;
  align-self: center;
  width: 100%;
  height: 100%;
  border-radius: inherit;
  border: 3px solid azure;
  pointer-events: none;
  transform: rotateY(180deg);
}

.backCard {
  position: relative;
  display: grid;
  align-self: center;
  justify-self: center;
  border-radius: inherit;
  border: 3px solid azure;
  width: 100%;
  height: 100%;
  background-color: rgb(2,0,36); 
  background: radial-gradient(circle, red, gold, orange, hotpink, red); 
  background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%,     rgba(0,212,255,1) 100%);
}

.top {
  justify-self: left;
}
  
.bottom {
  justify-self: right;
  bottom: 0;
}

.top, .bottom {
  position: absolute;
  border: 1px solid black;
  background-color: #ddd;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.labelFrame {
  position: relative;
  display: grid;
  justify-self: center;
  align-self: center;
  border-radius: 16px;
  margin: 0px;
  width: 100%;
  height: 100%;
  pointer-events: none; 
}

.labelDiv {
  display: grid;
  margin: 2px;
  border-radius: 50%;
  padding: 5px;
  width: 20px;
  height: 20px;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  text-align: center;
  pointer-events: none;
}


.cardLabel {
  align-self: center;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 13px;
  /**padding: 5px;*/
  text-align: center;
  justify-self: center;
  pointer-events: none;

}
  

@keyframes rotateY {
  100% {rotate: y 180deg }
}
  
.rotated {
  rotate: y 180deg
}
  
.animate {
  animation: rotateY 1s 1 linear forwards
}

.flip {
  transform: rotateY(180deg);
}


/********************************************************************************************************************************/



.message, .turnMessage {
  position: absolute;
  display: block;
  text-align: center;
  justify-content: center;
  justify-self: center;
  align-items: center;
  align-self: center;
  background-color: whitesmoke;
  border-radius: 20px;
  width: max-content;
  height: fit-content;
  font-size: 20px;
  z-index: 9999;

}

.message {
  border: 10px ridge #F55C47;
  padding-bottom: none;
}

.messageText {
  padding: 0px 10px;
}

.message button {
  border-radius: 0px 0px 10px 10px;
  background-color: #F55C47;
}

.turnMessage {
  border: 10px ridge #47F5A1;
}

.turnMessageText {
  padding: 0px 10px;
}

.matchButton {
  padding: 10px;
  width: 100%;
  height: 100%;
  cursor: pointer;
  border: none;
  margin: 0px;
  padding: 15px 0px;
  text-align: center;
  font-size: 30px;
}

.matchButton:hover {
  opacity: 0.5;
}

.btnDiv button:first-of-type {
  background-color: #47F5A1;
  font-size: 30px;
}

.btnDiv button:last-of-type {
  background-color: #F55C47;
  border-radius: 0px 0px 8px 8px;
  font-size: 30px;
}

/********************************************************************************************************************************/

@keyframes glowing1 {
  0% {  box-shadow: 0 0 3px white; }
  50% {  box-shadow: 0 0 40px yellow; }
  100% { box-shadow: 0 0 3px white; }
}

@keyframes glowing2 {
  0% { background-color: green;}
  50% { background-color: default; }
  100% { background-color: green; }
}

@keyframes glowing3 {
  0% { background-color: default; box-shadow: 0 0 3px #B20000; }
  50% { background-color: yellow; box-shadow: 0 0 40px #FF0000; color: black; }
  100% { background-color: default; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing4 {
  0% { box-shadow: none; color: black;}
  50% {box-shadow: 0 0 30px white; }
  100% {box-shadow: none; color: black;  }
}


.flash {
  animation: glowing1 3000ms infinite;
}

.flash2 {
  animation: glowing2 3000ms infinite;
}

.flash3 {
  animation: glowing3 3000ms infinite;
}

.flash4 {
  animation: glowing4 3000ms infinite;
}


@media (max-width: 420px) { 

  .labelDiv {
    width: 15px;
    height: 15px;
    padding: 5px;
  }
    
  .cardLabel {
    font-size: 12px;
  }

}


@media (min-width: 700px) {
  #board {
    width: 680px
  }

  .cardPlaceHolder {
    width: 60px;
    height: 90px;
  }

  .cardDiv {
    width: 60px;
    height: 90px;
  }

  .labelDiv {
    padding: 10px;
  }

  .cardLabel {
    font-size: 22px;
  }


  #reset {
    top: -12%;
  }

  .titleDiv span {
    font-size: 4em;
    height: fit-content;
  }

  button:hover {
    background-color: #ddd;
    animation: glowing3 1200ms infinite;
  }


  .titleDiv:hover span:nth-of-type(odd){
    text-shadow: 0px 0px 20px rgba(225, 9, 9, 1);
    transform: rotate(9deg) rotateY(360deg);
    
  }
  
  .titleDiv:hover span:nth-of-type(even){
    text-shadow: 0px 0px 20px rgba(103, 7, 199, 0.75);
    transform: rotate(-9deg) rotateY(-360deg);
  }

  .titleDiv:hover span:nth-of-type(odd){
    text-shadow: 0px 0px 20px rgba(225, 9, 9, 1);
    transform: rotate(9deg) rotateY(360deg);
    
  }
  
  .titleDiv:hover span:nth-of-type(even){
    text-shadow: 0px 0px 20px rgba(103, 7, 199, 0.75);
    transform: rotate(-9deg) rotateY(-360deg);
  }
  
}
